<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CarLine.DataCleanUp-420a187c-e69c-4529-9ed0-c433e99e6ceb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0"/>
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.19.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarLine.Common\CarLine.Common.csproj"/>
    </ItemGroup>
</Project>
