# CarLine

./: .gitignore  CHANGELOG.es.md  CHANGELOG.md  CarLineProject.sln  METRICS.es.md  METRICS.md  README.es.md  README.md  metrics-report.md
CarLine.API/: CarLine.API.csproj  Program.cs  appsettings.json
CarLine.API/Controllers/: CarPricePredictionController.cs  CarSubscriptionController.cs  CarsSearchController.cs
CarLine.API/Models/: CarPriceEstimateRequest.cs  CarPriceEstimateResponse.cs  CarSearchResponse.cs
CarLine.API/Properties/: launchSettings.json
CarLine.API/Queries/: CreateQuery.cs
CarLine.API/Services/: CarLineElasticsearchClient.cs  CarsSearchService.cs  ICarLineElasticsearchClient.cs  ICarsSearchService.cs
CarLine.Common/: CarLine.Common.csproj  StorageConstants.cs
CarLine.Common/DependencyInjection/: BlobServiceCollectionExtensions.cs  ElasticsearchServiceCollectionExtensions.cs  MlInferenceClientServiceCollectionExtensions.cs  MongoServiceCollectionExtensions.cs  SubscriptionServiceClientServiceCollectionExtensions.cs
CarLine.Common/Models/: BatchPredictionResponse.cs  CarDocument.cs  CarPredictionRequest.cs  CarPricePrediction.cs  CarSubscriptionModels.cs  CarTrainingModel.cs  ElasticsearchHelper.cs  PredictionResponse.cs  PriceClassification.cs
CarLine.Common/Services/: IMlInferenceClient.cs  MlInferenceClient.cs
CarLine.Crawler/: CarLine.Crawler.csproj  CrawlerSettings.cs  Models.cs  Program.cs  Worker.cs  appsettings.json
CarLine.Crawler/Controllers/: IngestionController.cs
CarLine.Crawler/Properties/: launchSettings.json
CarLine.Crawler/Services/: CarCrawlerService.cs  ICarCrawlerService.cs  ICrawledCarsRepository.cs  MongoCrawledCarsRepository.cs
CarLine.DataCleanUp/: CarLine.DataCleanUp.csproj  Program.cs  Worker.cs
CarLine.DataCleanUp/Controllers/: CleanupController.cs
CarLine.DataCleanUp/Models/: CleanupResult.cs  DataCleanupConstants.cs
CarLine.DataCleanUp/Properties/: launchSettings.json
CarLine.DataCleanUp/Services/: DataCleanupService.cs
CarLine.DataCleanUp/Services/Cleanup/: BsonValueConverters.cs  DistinctValueTracker.cs  ElasticsearchBatchIndexer.cs  MongoCleanupRepository.cs  MongoUpsertBatch.cs  RecordCleaner.cs  RecordExtractor.cs  TrainingCsvWriter.cs
CarLine.ExternalCarSellerStub/: Program.cs
CarLine.ExternalCarSellerStub/Controllers/: CarsController.cs
CarLine.ExternalCarSellerStub/Models/: ExternalCarListing.cs
CarLine.ExternalCarSellerStub/Properties/: launchSettings.json
CarLine.ExternalCarSellerStub/Services/: CarInventoryService.cs
CarLine.MLInterferenceService/: CarLine.MLInterferenceService.csproj  Program.cs
CarLine.MLInterferenceService/Controllers/: CarPredictionController.cs
CarLine.MLInterferenceService/Services/: CarPricePredictionService.cs
CarLine.PriceClassificationService/: CarLine.PriceClassificationService.csproj  Program.cs  Worker.cs  appsettings.json
CarLine.PriceClassificationService/Models/: CarPredictionRequestData.cs
CarLine.PriceClassificationService/Properties/: launchSettings.json
CarLine.PriceClassificationService/Services/: BatchProcessor.cs  PriceClassificationService.cs
CarLine.SubscriptionService/: CarLine.SubscriptionService.csproj  Program.cs  Worker.cs  appsettings.json
CarLine.SubscriptionService/Controllers/: SubscriptionProcessingController.cs  SubscriptionsController.cs
CarLine.SubscriptionService/Data/: SubscriptionDbContext.cs
CarLine.SubscriptionService/Data/Entities/: SubscriptionEntity.cs  SubscriptionNotificationEntity.cs
CarLine.SubscriptionService/Email/: EmailDigestTemplateBuilder.cs  IEmailSender.cs  ISubscriptionDigestTemplateBuilder.cs  SmtpEmailSender.cs  SmtpSettings.cs
CarLine.SubscriptionService/Models/: MatchedCarDto.cs
CarLine.SubscriptionService/Properties/: launchSettings.json
CarLine.SubscriptionService/Services/: MongoCarsRepository.cs  SubscriptionProcessingService.cs
CarLine.Tests/: CarLine.Tests.csproj
CarLine.Tests/CarLine.API/: CarsSearchServiceTests.cs
CarLine.Tests/CarLine.Crawler/: CarCrawlerServiceTests.cs
CarLine.Tests/TestUtilities/: ElasticTestResponses.cs
CarLine.TrainingFunction/: CarLine.TrainingFunction.csproj  Program.cs  TrainModelFunction.cs
CarLine.TrainingFunction/Properties/: launchSettings.json
CarLine.Web/car-line-web/: .eslintrc.cjs  README-VITE.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
CarLine.Web/car-line-web/src/: index.jsx
CarLine.Web/car-line-web/src/components/: App.tsx  CarFilters.tsx  CarList.tsx  CarsQueryRender.tsx  FiltersForm.tsx  MainPage.tsx  PriceEstimator.tsx  SubscriptionModal.tsx  SubscriptionsByEmailModal.tsx
CarLine.Web/car-line-web/src/components/styles/: App.css
CarLine.Web/car-line-web/src/contexts/: FacetsContext.jsx
CarLine.Web/car-line-web/src/hooks/: useCarsSearch.ts  usePriceEstimator.ts  useSubscription.ts
CarLine.Web/car-line-web/src/services/: cars-search-service.ts  price-estimator-service.ts  subscription-service.ts
CarLine.Web/car-line-web/src/types/: cars.ts  filters.ts
CarLineProject/: AppHost.cs  CarLineProject.csproj
CarLineProject/Properties/: launchSettings.json
scripts/: metrics.ps1
