<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.0.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarLine.API\CarLine.API.csproj"/>
        <ProjectReference Include="..\CarLine.Common\CarLine.Common.csproj"/>
        <ProjectReference Include="..\CarLine.Crawler\CarLine.Crawler.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CarLine.Common\"/>
        <Folder Include="CarLine.DataCleanUp\"/>
    </ItemGroup>

</Project>
